<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--关键字-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关键字："
                android:textSize="24sp" />
            <!--输入账号-->
            <EditText
                android:id="@+id/search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="需要搜索的商品" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--密码-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低价："
                android:textSize="24sp" />
            <!--输入账号-->
            <EditText
                android:id="@+id/max_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入最低价" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--密码-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高价："
                android:textSize="24sp" />
            <!--输入账号-->
            <EditText
                android:id="@+id/min_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入最高价" />
        </LinearLayout>
        <!--登录按钮-->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="监控" />


    </LinearLayout>

</RelativeLayout>
<!--</android.support.constraint.ConstraintLayout>-->