<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    tools:ignore="ExtraText">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/market_list"
            android:text="商品列表"
            android:gravity="center"
            android:background="#b876de"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/show_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <!--账号-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textSize="24sp"/>
            <!--输入账号-->
            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入账号" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <!--密码-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="24sp"/>
            <!--输入账号-->
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入密码" />
        </LinearLayout>
        <!--登录按钮-->
        <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:text="登录"
            android:layout_height="match_parent" />


    </LinearLayout>

</RelativeLayout>